# rapid-prototyping-fsharp

./: .editorconfig  .gitignore  PaymentsPrototype.sln
db/PaymentsDb/: PaymentsDb.fsproj  Program.fs
db/PaymentsDb/Properties/: launchSettings.json
db/PaymentsDb/Scripts/: 0001 - Create Contacts and Invoices.sql  0002 - Load Initial Data.sql
src/Payments.Console/: PayableInvoice.fs  Payments.Console.fsproj  Program.fs  RoP.fs  Type1Writer.fs
src/Payments.Functions/: CreateEftFile.fs  CreatePaymentsFile.fs  Payments.Functions.fsproj  function.json  metadata.json
src/Payments.Functions/Properties/: launchSettings.json
test/: Main.fs
test/Payments.Tests/: PayableInvoiceTests.fs  Payments.Tests.fsproj
