<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\0002 - Load Initial Data.sql" />
    <EmbeddedResource Include="Scripts\0001 - Create Contacts and Invoices.sql" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.6.0" />
  </ItemGroup>
</Project>